<!DOCTYPE html>
<html>
<head>
	<title>Toggle button</title>
	<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
    	#wrap
    	{
    		width:100%;
    		height: 100%;
    		padding:0;
    		margin:0;
    		position: absolute;
    		transition:all 0.4s ease-in-out;
    	}
    	#btnmain
    	{
    		width:50px;
    		height: 20px;
    		border:1px solid #000;
    		border-radius:20px;
    		position: absolute;
    		top:5%;
    		left:50%;
    		transform:translate(-50%,-50%);
    		box-sizing: border-box;
            cursor:pointer;
    		transition: all 0.2s ease-in-out;
    		background:#000;
    	}
    	#toggle_btn
    	{
    		width:19px;
    		height: 19px;
    		background:#fff;
    		border:1px solid;
    		border-radius:50%;
    		margin-left:0%;
    		transition:all 0.2s ease-in;
    		cursor:pointer;
    		box-sizing: border-box;
    		transform-origin:right;
    	}
    /*	.btnmain:hover #toggle_btn
    	{
    		margin-left:65%;
    		background:#000;
    	}*/
    </style>
	
</head>
<script type="text/javascript">
	
	var btnbool=true;
	function myFunction()
	{
		
		if(btnbool==false)
		{
			document.getElementById("toggle_btn").style.marginLeft = "0%";
			document.getElementById("toggle_btn").style.backgroundColor = "#fff"
			document.getElementById("toggle_btn").style.border = "1px solid #000";
			document.getElementById("btnmain").style.border = "1px solid #000";
			document.getElementById("btnmain").style.backgroundColor = "#000";
			document.getElementById("wrap").style.backgroundColor = "#fff";
			btnbool=true;
		}
		else
		{
			document.getElementById("toggle_btn").style.marginLeft = "62%";
			document.getElementById("toggle_btn").style.backgroundColor = "#000"
			document.getElementById("toggle_btn").style.border = "1px solid #fff";
			document.getElementById("btnmain").style.border = "1px solid #fff";
			document.getElementById("btnmain").style.backgroundColor = "#fff";
			document.getElementById("wrap").style.backgroundColor = "#000";
			btnbool=false;
		}
	}
</script>
<body>
	<div id="wrap">
<div id="btnmain" title="click here to get Dark Mode" onclick='myFunction()'>
	<div id="toggle_btn"></div>
</div>
</div>
</body>
</html>