<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box</title>
	<style>
		html,body{
			width: 100%;
			height: 100vh;
			padding: 0;
			margin: 0;
			overflow: hidden;
			font-family: verdana;
		}
		.container{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #ccc;
			overflow: hidden;
		}
		.mainbox{
			width: 400px;
			height: 250px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			position: absolute;
			transition: all 0.2s ease-in-out;
		}
		.mainbox:hover .overlay{
			bottom: 0;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.overlay{
			width: 400px;
			height: 250px;
			background: rgba(0,0,0,0.8);
			position: absolute;
			bottom: -250px;
			transition: all 0.2s ease-in-out;
			color: #fff;
			display: flex;
			align-items: center;
			text-align: center;
		}
		.overlay-inner {
		    border: 1px solid #fff;
		    width: 70%;
		    margin: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="mainbox">
			<img src="foa2.PNG" alt="">
			<div class="overlay">
				<div class="overlay-inner">
				<h5>Freedom of Art</h5>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, consequatur.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>